DATABASE_URL="libsql://fitting-star-lord-vbatistacode.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ2OTk0NjAsImlkIjoiN2NlMWVlM2MtNTMwNS0xMWVlLWI3ZjUtM2U3YjEzOTcyMTUxIn0.x7qrVslJRskX2Mq0R_gvFcw_j5QCWHNitki8_ZrKi6SeMrnHADfki8vVQIXk4SxonJymIVli8rGBB2zUi5kIBw"
NEXTAUTH_SECRET="mysecret"
